
.card {
  &--type-brief {
    position: relative;
    overflow: hidden;

    &:before {
      content: " ";
      position: absolute;
      display: block;
      background: @gc_pantybrown_xlight;
      top: 0;
      left: 0;
      right: 0;
      height: 35rem;
    }

    .card__image {
      .gc-box-shadow;
      width: 18rem;
      height: 24rem;
      margin: 3rem auto 5rem;
      overflow: inherit;
      background: @white;
      background-size: 80% auto;
      background-repeat: no-repeat;
      background-position: center center;

      &:before {
        display: none;
      }
    }

    .card__content {
      .gc-rotated-thing;
      overflow: visible;
      z-index: 5;

      &:before {
        z-index: -1;
        margin-top: -1rem;
      }
    }
  }


  &--type-beeld {
    .card__image {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 14rem;

      img {
        object-fit: contain;
        height: 100%;
        width: auto;
        max-width: 10rem;
      }

      &:before {
        display: none;
      }
    }

    .card__content {
      padding: 0 2rem 1.5rem;
    }

    h2 {
      border-top: .1rem solid @border_color;
      font-size: 2rem;
      line-height: 2.8rem;

      .arrow-link__icon {
        padding: 0;
        border: none;
        width: 3rem;
        transition: margin .2s;
      }

      a:hover,
      a:focus,
      a:active {
        .arrow-link__icon {
          border: none;
          box-shadow: none;
          margin-right: -1.2rem;
        }
      }
    }
  }
}
