@import "../mixins";

.full-width-content {
  .breadcrumb {
    margin: 0;
    padding: 0;
    .wrap {
      .gc-padding;
    }
  }

  .nav-primary #mainnav {
    .gc-padding;
  }

  .menu-met-js {
    padding-left: 0;
  }

  .site-header > .wrap {
    .gc-padding;
  }
}