.page-template-page_template_overzichtspagina {
  .gc-overviewpage(@bg: @intro_bg);
}

.site-inner {
  .gc-page-background(@bg: @brand_color);

  .btn--download {
    background-color: @gc_pink;
  }
}

.page-template:not(.page-template-page_template_overzichtspagina):not(.page-template-home-inclusie),
.page-template-default {
  .content {
    .gc-box-shadow;
    background: @white;
    padding-top: 3rem;
    padding-bottom: 3rem;

    @media @desktop {
      padding-top: 5rem;
    }
  }
}

.page-template-default {
  .content {
    .gc-content-container;
  }
}

.single .page-intro ul {
  .gc-fancy-list(@color: @white);
}


.card--featured-image.brief {
  .gc-beeldbank-card;
}

.card--featured-image.beeld {
  .card__content {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .card__title {
    .font-size(20);
    line-height: 2.8rem;
    border-top: .1rem solid @border_color;

    a {
      padding-top: 1.2rem;

      &:hover,
      &:focus {
        .arrow-link__icon {
          border-color: transparent;
          box-shadow: none;
        }
      }
    }
  }

  .card__image {
    height: 12em;
    background-size: 60% auto;

    &:before {
      display: none;
    }
  }
}


body .btn--primary {
  background: @gc_pink;

  &:after {
    background-color: darken(@gc_pink, 10%);
  }

  &:hover,
  &:focus,
  &:active {
    background-color: darken(@gc_pink, 10%);

    &:after {
      background-color: darken(@gc_pink, 20%);
    }
  }
}

.archive {
  .gc-overview-intro(@intro_bg);

  &.tax-organisatie,
  &.tax-brieftype {
    position: relative;

    .archive-list {
      margin-top: 0;
      z-index: +1;
    }
  }
}

.page-template .section--spotlight {
  .gc-rotated-bg(@gc_pantybrown);
  padding-bottom: 5rem;
  margin-bottom: -5rem;
  padding-left: 0;
  padding-right: 0;

  @media @desktop {
    padding-bottom: 8rem;
  }

  @media @desktop-xl {
    padding-bottom: 12rem;
  }
}