
.single-stap {

	// @since 2.0.6
	.gc-page-step( @brand_color, @intro_bg, @white, @intro_bg_darker, @nav_color_inactive, @gc_pink );

  .content-sidebar-wrap {
    padding-bottom: 3rem;

    @media @desktop {
      padding-bottom: 10rem;
    }
  }

  .content .entry {
    .gc-box-shadow;

    @media @desktop {
      padding-top: 7rem;
    }
  }

  .section__title {
    border-color: @border_color;
  }

  .section {
    .gc-box-shadow;
    .gc-content-container;
    background: @white;

    + .section {
      margin-top: 0;
      padding-top: 3rem;

      @media @desktop {
        padding-top: 10rem;
      }
    }

    &--related-links,
    &--related-content {
      .gc-padding;
    }


    &--related-content {
      .gc-rotated-bg(@bg: @gc_pantybrown_xlight);
      overflow: hidden;
      padding-bottom: 3rem;
      z-index: 1;

      @media @desktop {
        padding-bottom: 8rem;
      }

      + .section {
        position: relative;
        z-index: +1;
        background: @white;
        padding-top: 5rem;
      }
    }

    &--page-children {
      .gc-padding;
      position: relative;
      margin: 3rem -1.5rem -3rem;
      padding-bottom: 3rem;
      box-shadow: none;
      z-index: 5;

      .bg {
        .gc-rotated-bg(@gc_pantybrown_xlight);
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0rem;
        overflow: hidden;
        z-index: -1;
      }

      @media @tablet {
        margin-right: -3rem;
        margin-left: -3rem;
      }

      @media @desktop {
        margin-top: 5rem;
        padding-bottom: 8rem;
      }

      @media @desktop-xl {
        .grid--col-3 {
          margin-left: -14rem;
          margin-right: -14rem;
        }
      }
    }


    &:last-child {
      padding-bottom: 8rem;

      @media @desktop {
        padding-bottom: 10rem;
      }
    }
  }
}