


@brand_color:            @gc_cyan;
@brand_color_darker:     #00837D;


@gc_cyan_x_light:         #A4E9E6;

@greyblue_lighter:        #6F99A3;

@bg_intro:                @gc_dark_purple;


@stepchart_icon_bg:       @gc_cyan_x_light;
@stepchart_label:         @gc_pink;

@stepnav_icon_bg:         @gc_cyan_x_light;
@stepnav_icon_color:      @greyblue_lighter;

@stepnav_icon_active_bg:          @white;
@stepnav_icon_active_color:       @gc_greyblue;

